.luckDraw {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .box {
    .base {
      width: 200px;
      height: 250px;
      box-sizing: border-box;
      background: url('@renderer/assets/img/base.png') no-repeat center;
      background-size: 100% 100%;
      position: relative;
      padding: 0.6rem 0 0;
      margin: 0 auto;
      // 转盘样式
      .turntable {
        width: 180px;
        height: 180px;
        background-image: url('@renderer/assets/img/turntable.png');
        background-size: 100% 100%;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto 0.8rem;
      }
      // 按钮样式
      .btn {
        width: 1.4rem;
        height: 1.8rem;
        position: absolute;
        left: 50%;
        margin-top: -1.2rem;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        img {
          width: 100%;
        }
      }
    }
  }
}
